﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoviitTest", "MoviitTest\MoviitTest.csproj", "{5AA4D209-E997-488E-B84E-228024E1711B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Items", "Items", "{E0F11C48-BF07-430C-84CD-B448B60079AF}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovitTest.UTILS", "MovitTest.UTILS\MovitTest.UTILS.csproj", "{78BC0D58-E86A-49CF-B412-F0CE0B203089}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoviitTest.Machine", "MoviitTest.Machine\MoviitTest.Machine.csproj", "{0DED79CF-E0CB-4B52-B05E-C31FA094E9F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AA4D209-E997-488E-B84E-228024E1711B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA4D209-E997-488E-B84E-228024E1711B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA4D209-E997-488E-B84E-228024E1711B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA4D209-E997-488E-B84E-228024E1711B}.Release|Any CPU.Build.0 = Release|Any CPU
		{78BC0D58-E86A-49CF-B412-F0CE0B203089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78BC0D58-E86A-49CF-B412-F0CE0B203089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78BC0D58-E86A-49CF-B412-F0CE0B203089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78BC0D58-E86A-49CF-B412-F0CE0B203089}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DED79CF-E0CB-4B52-B05E-C31FA094E9F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DED79CF-E0CB-4B52-B05E-C31FA094E9F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DED79CF-E0CB-4B52-B05E-C31FA094E9F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DED79CF-E0CB-4B52-B05E-C31FA094E9F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E6EFBDA-A91D-42C8-9E4D-A38230501E28}
	EndGlobalSection
EndGlobal
